#springdoc.show-actuator=true
#springdoc.swagger-ui.validatorUrl

spring.hateoas.use-hal-as-default-json-media-type=false
springdoc.swagger-ui.operationsSorter=method
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
server.forward-headers-strategy=framework
